R1
___

en
conf t
ho R1
ipv6 unicast
ip route 0.0.0.0 0.0.0.0 g0/0
ipv6 route ::/0 g0/0 9001:b8:a:1::2
int g0/0
ip add 19.200.11.1 255.255.255.252
ipv6 add 9001:b8:a:1::1/64
no sh
ex
int se 0/0/0
ip add 200.200.200.1 255.255.255.252
ipv6 add 2001:db8:acad:6::1/64
no sh
exi
int se 0/0/1
ip add 200.200.200.5 255.255.255.252
ipv6 add 2001:db8:acad:7::1/64
no sh
exit

int loopback 1
ip add 192.168.0.225 255.255.255.224
int loopback 2
ip add 192.168.0.193 255.255.255.224
int loopback 3
ip add 192.168.0.129 255.255.255.192
int loopback 10
ipv6 add 2001:db8:acad:1::1/64
int loopback 20
ipv6 add 2001:db8:acad:2::1/64
int loopback 30
ipv6 add 2001:db8:acad:3::1/64
exit

router ospf 9
router-id 1.1.1.1
passive-interface gi0/0
passive-interface lo 1
passive-interface lo 2
passive-interface lo 3

network 192.168.0.224 0.0.0.31 area 0
network 192.168.0.192 0.0.0.31 area 0
network 192.168.0.128 0.0.0.63 area 0
network 200.200.200.0 0.0.0.3 area 0
network 200.200.200.4 0.0.0.3 area 0
default originate

ipv6 router ospf 19
router-id 1.1.1.1
passive-interface gi0/0
passive-interface lo 10
passive-interface lo 20
passive-interface lo 30
default originate

int lo 10
ipv6 ospf 19 area 0
int lo 20
ipv6 ospf 19 area 0
int lo 30
ipv6 ospf 19 area 0
int se0/0/0
ipv6 ospf 19 area 0
int se0/0/1
ipv6 ospf 19 area 0

do w

do copy run tftp

R2
______

en
conf t
ho R2
ipv6 unicast
int se0/0/0
ip add 200.200.200.2 255.255.255.2
ipv6 add 2001:db8:acad:6::2/64
no shut
ex
int se 0/0/1
ip add 200.200.200.9 255.255.255.252
ipv6 add 2001:db8:acad:8::1/64
no shut
ex
int gi0/0
ip add 192.168.0.65 255.255.255.192
no sh
exit
in gi0/1
ipv6 add 2001:DB8:ACAD:4::1/64 
no sh
ex

router ospf 9
router-id 2.2.2.2
passive-interface gi0/0
passive-interface gi0/1
network 200.200.200.0 0.0.0.3 area 0
network 200.200.200.8 0.0.0.3 area 0
network 192.168.0.64 0.0.0.63 area 0


ipv6 router ospf 19
router-id 2.2.2.2
passive-interface gi0/0
passive-interface gi0/1
int gi0/1
ipv6 ospf 19 area 0
int se0/0/0
ipv6 ospf 19 area 0
int se0/0/1
ipv6 ospf 19 area 0

do w

do copy run tftp

R3
_____

en
conf t
ho R3
ipv6 unicast

int se 0/0/0
ip add 200.200.200.6 255.255.255.252
ipv6 add 2001:db8:acad:7::2/64
no sh
ex
int se 0/0/1
ip add 200.200.200.10 255.255.255.252
ipv6 add 2001:db8:acad:8::2/64
no shut
ex
int gi0/0
ip add 192.168.0.1 255.255.255.192
no sh
ex
int gi0/1
ipv6 add 2001:DB8:ACAD:5::1/64
no sh
ex

router ospf 9
router-id 3.3.3.3
passive-interface gi0/0
passive-interface gi0/1

network 200.200.200.4 0.0.0.3 area 0
network 200.200.200.8 0.0.0.3 area 0
network 192.168.0.0 0.0.0.63 area 0


ipv6 router ospf 19
router-id 3.3.3.3
passive-interface gi0/0
passive-interface gi0/1
int gi0/1
ipv6 ospf 19 area 0
int se0/0/0
ipv6 ospf 19 area 0
int se0/0/1
ipv6 ospf 19 area 0

do w

do copy run tftp


ISP
______

en
conf t
hostname ISP
ipv6 unicast
ip route 192.168.0.0 255.255.255.0 g0/0
ipv6 route 2001:db8:acad:1::/64 g0/0 9001:b8:a:1::1
ipv6 route 2001:db8:acad:2::/64 g0/0 9001:b8:a:1::1
ipv6 route 2001:db8:acad:3::/64 g0/0 9001:b8:a:1::1
ipv6 route 2001:db8:acad:4::/64 g0/0 9001:b8:a:1::1
ipv6 route 2001:db8:acad:5::/64 g0/0 9001:b8:a:1::1

int g0/0
ip add 19.200.11.2 255.255.255.252
ipv6 add 9001:b8:a:1::2/64

no sh



















